

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>Welcome to spark Dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">, <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Open+Sans" rel="stylesheet">, <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

        <style>
      #logo {
  margin-top: -10px;
  height: 45px;
}

.navbar {
  background-color: #ffffff;
  box-shadow: 0 1rem 5rem -2rem;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #FE6C71;
}

#welcome {
  background-image: url(bg.png);
  background-size: 100% 650px;
  background-repeat: no-repeat;
  height: 630px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  font-family: 'Lobster', cursive;
  font-size: 40px;
}

.quote {
  font-family: 'Lobster Two', cursive;
}

.color-me {
  color: #FE6C71;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: #FE6C71;
}

h6 {
  text-align: center;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;
}

p {
  font-family: 'Open Sans', sans-serif;
}

.mywell {
  background-color: #ffffff;
  font-size: 18px;
  font-family: 'Slabo 27px', serif;
  width: 90%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 3rem 5rem -2rem;
}

.myPicCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mypic {
  border: 1px solid #FE6C71;
  border-radius: 50%;
  width: 200px;
  height: auto;
}

.SkillsWell {
  background-color: #ffffff;
  width: auto;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-color: transparent;
}

.col-xs-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.button {
  background-color: #ffffff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 5vw;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
}

.button1:hover {
  background-color: #66ffff;
  box-shadow: 0 3rem 5rem -2rem #66ffff;
}

.button2 {
  background-color: white;
}

.button2:hover {
  background-color: #ff80aa;
  box-shadow: 0 3rem 5rem -2rem #ff80aa;
}

.button3 {
  background-color: white;
}

.button3:hover {
  background-color: #66ccff;
  box-shadow: 0 3rem 5rem -2rem #66ccff;
}

.button4 {
  background-color: white;
}

.button4:hover {
  background-color: #ccff66;
  box-shadow: 0 3rem 5rem -2rem #ccff66;
}

.button5 {
  background-color: white;
}

.button5:hover {
  background-color: #ff9900;
  box-shadow: 0 3rem 5rem -2rem #ff9900;
}

.button6 {
  background-color: white;
}

.button6:hover {
  background-color: #e600e6;
  box-shadow: 0 3rem 5rem -2rem #e600e6;
}

.button7 {
  background-color: white;
}

.button7:hover {
  background-color: #ffff33;
  box-shadow: 0 3rem 5rem -2rem #ffff33;
}

.button8 {
  background-color: white;
}

.button8:hover {
  background-color: #cc99ff;
  box-shadow: 0 3rem 5rem -2rem #cc99ff;
}

.button9 {
  background-color: white;
}

.button9:hover {
  background-color: #ff8080;
  box-shadow: 0 3rem 5rem -2rem #ff8080;
}

.button10 {
  background-color: white;
}

.button10:hover {
  background-color: #ccff66;
  box-shadow: 0 3rem 5rem -2rem #ccff66;
}

.button11 {
  background-color: white;
}

.button11:hover {
  background-color: #99ffff;
  box-shadow: 0 3rem 5rem -2rem #99ffff;
}

.button12 {
  background-color: white;
}

.button12:hover {
  background-color: #ffcc66;
  box-shadow: 0 3rem 5rem -2rem #ffcc66;
}

#PortfolioDiv {
  margin-top: 40px;
}

.portfolioWell {
  background-color: #ffffff;
  font-size: 20px;
  font-family: 'Slabo 27px', serif;
  width: 95%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 3rem 5rem -2rem;
}

img.img-hover:hover {
  opacity: 0.5;
  border: 1px solid #FE6C71;
}

#Contact {
  background-color: #2F2C32;
  margin-top: 50px;
}

.contactCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.whiteFont {
  color: #ffffff;
}

input {
  width: 90%;
}

textarea {
  width: 90%;
}

.submitBtn {
  width: auto;
  font-size: 2px;
}

Social {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: #FE6C71;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  color: #ffffff;
}

li a:active {
  color: #FE6C71;
}

li a:visited {
  color: #FE6C71;
}

.footer {
  width: 100%;
  background-color: #1a171c;
  color: #FE6C71;
  padding-top: 5px;
}

    </style>

    
    
    
  </head>

  <body translate="no" >

      <!-- navigation bar below this line -->
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
    <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="color:#FE6C71">
        <span class="icon-bar "></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    <a class="navbar-brand" href="#"><img src="https://goo.gl/4NphCA" id="logo"></a>
  </div> 
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right menuItems color-me">
        <li><a href="#welcome" >Home</a></li>
        <li><a href="#About" >About</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Contact">Contact</a></li> 
      </ul>
      </div>
    </div>
 </nav>

  <!-- Welcome/Home of the Page starts here -->
  <div id="welcome">
 <blockquote style="font-size:35px">
 <p  class="color-me quote"><i class="fa fa-quote-left fa-2x fa-pull-left fa-border" aria-hidden="true"></i>Simplicity is about subtracting the obvious and adding the meaningful.”</p>
 <footer>John Maeda</footer>
  </blockquote>
</div>
  <!--About Section Below-->
  <div>
    <h1 id="About">About</h1>
     <div class="container mywell">
       <!--Row-->
     <div class="row">
       <div class="col-md-4 myPicCenter">
       <img src="https://goo.gl/eWXZhL" alt="This is me :)" class="img-responsive mypic">
       </div>
       <div class="col-md-7">
         <blockquote class="quote"> "Design has alowed us to stand out; to look different and show the difference boldly."
</blockquote>
         <p>Hi, and welcome to <span style="color:#FE6C71">spark DEV</span> ; I am Sumit, an aspiring and self-made web-developer.</p>
         <p>I have a positive outlook towards life and obviously love <span class="glyphicon glyphicon-heart"></span> coding. Apart from being a tech-enthusiast, I also like photography, music and do all kinds of cool-creative stuff <span class="glyphicon glyphicon-sunglasses"></span></p>  
       </div>
       </div>
       <p>Skills and experience in...</p>
        <div class="container SkillsWell">
           <div class="row">
              <div class="col-xs-2">
                <!--C icon-->
                <span class="button button1" data-toggle="tooltip" title="C"><i class="devicon-c-plain colored"></i></span>
             </div><!--C 1-->
              <div class="col-xs-2">
      <!--C++ icon-->
  <span class="button button2" data-toggle="tooltip" title="C++"><i class="devicon-cplusplus-plain colored"></i></span>  
             </div><!--C++ 2-->
              <div class="col-xs-2">
              <!--Java Icon-->
                <span class="button button3" data-toggle="tooltip" title="Java"><i class="devicon-java-plain colored"></i></span>  
             </div><!--Java 3-->
              <div class="col-xs-2">
                <span class="button button4" data-toggle="tooltip" title="Android"><i class="devicon-android-plain colored"></i></span>
             </div><!--Android 4-->
              <div class="col-xs-2">     
              <span class="button button5" data-toggle="tooltip" title="MySQL"><i class="devicon-mysql-plain colored"></i></span>
             </div><!--MySQL 5-->
              <div class="col-xs-2">
               <span class="button button6" data-toggle="tooltip" title="Git Hub"><i class="devicon-github-plain colored"></i></span>
             </div><!--Git 6-->
          </div><!--row 1 ends-->
             <div class="row">
              <div class="col-xs-2">
                <!--HTML5 icon-->
                <span class="button button7" data-toggle="tooltip" title="HTML5"><i class="devicon-html5-plain colored"></i></span>  
             </div><!--HTML 7-->
              <div class="col-xs-2">
             <!--CSS icon-->
               <span class="button button8" data-toggle="tooltip" title="CSS3"><i class="devicon-css3-plain colored"></i></span>
             </div><!--CSS 8-->
              <div class="col-xs-2">
              <!--JavaScript-->
                <span class="button button9" data-toggle="tooltip" title="JavaScript"> <i class="devicon-javascript-plain colored"></i></span> 
 </div><!--JavaScript 9-->
            
              <div class="col-xs-2">
                <!--Node.js icon-->
                <span class="button button10" data-toggle="tooltip" title="node.js"><i class="devicon-nodejs-plain colored"></i></span>
             </div><!--Node.JS 10-->
              <div class="col-xs-2">
                <!--React.js icon-->
                <span class="button button11" data-toggle="tooltip" title="react.js"><i class="devicon-react-original colored"></i></span>
             </div><!--React.JS 11-->
              <div class="col-xs-2">
                <!--D3.js icon-->
    <span class="button button12" data-toggle="tooltip" title="D3.js"><i class="devicon-d3js-plain colored"></i></span>
             </div><!--D3.JS 12-->
           </div><!--Row 2 Ends-->
       </div><!--well ends-->
       </div><!--myWell ends-->
         </div><!--About ends-->
       
  <!--portfolio Below-->
  <div id="PortfolioDiv" >
    <h1 id="Portfolio">Portfolio</h1> 
    
    <div class="container portfolioWell">
      <p>//Projects by <span class="color-me">spark DEV</span> will be showcased here</p>
<div class="row">
  <div class="col-xs-4">
    <img src="http://placehold.it/350x200" title="Will be updated soon" class="img-responsive img-hover">
  </div>
  <div class="col-xs-4">  
    <img src="http://placehold.it/350x200" title="Will be updated soon" class="img-responsive img-hover">
  </div>
  <div class="col-xs-4">  
    <img src="http://placehold.it/350x200" title="Will be updated soon" class="img-responsive img-hover">
  </div>
      </div>
      
      <div class="row" style="margin-top:20px">
  <div class="col-xs-4">
      <img src="http://placehold.it/350x200" title="Will be updated soon" class="img-responsive img-hover">
  </div>
  <div class="col-xs-4">
      <img src="http://placehold.it/350x200" title="Will be updated soon" class="img-responsive img-hover">
  </div>
  <div class="col-xs-4">
      <img src="http://placehold.it/350x200" title="Will be updated soon" class="img-responsive img-hover">
  </div>
      </div>
    </div>
</div>
                    
<div class="container-fluid" id="Contact">
   <h1>Contact</h1>
   
   <div class="contactCenter">
    <div class="container row">
      <div class="col-xs-6">
        <span class="whiteFont"><h3>Send me a mail <i class="fa fa-envelope" aria-hidden="true"></i></h3></span>
     <form method="post" name="myemailform" action="form-to-email.php">
<span class="whiteFont">Enter Name: </span><br><input type="text" name="name" required><br>
 
<span class="whiteFont">Enter Email Address:</span>  <br>  <input type="email" name="email" required><br>
 
<span class="whiteFont">Enter Message:</span> <br> <textarea name="message" required></textarea><br>
 
<button type="submit" class="btn btn-success submitBtn">
    <i class="fa fa-send fa-2x" aria-hidden="true"></i> Send
</button>
</form>
     </div><!--Form Coloum ends here-->
     <div class="col-xs-6">
       <span class="whiteFont"><h3>Around the web <i class="fa fa-globe" aria-hidden:"true"></i></h3></span>
       <br>
       <br>
       <ul class="container Social">
         <li><a href="http://facebook.com/spark25" target="_blank" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i></a></li>
         <li><a href="http://instagram.com/whoissumit" target="_blank" data-toggle="tooltip" title="Instagram"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
         <li><a href="http://twitter.com" target="_blank" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter fa-4x" aria-hidden:"true"></i></a></li>
         <li><a href="http://linkedin.com" target="_blank" data-toggle="tooltip" title="Linked In"><i class="fa fa-linkedin fa-4x" aria-hidden="true"></i></a></li>
         <li><a href="https://github.com/spark25" target="_blank" data-toggle="tooltip" title="Git Hub"><i class="fa fa-github fa-4x" aria-hidden="true"></i></a></li>
       </ul>
       </div><!--Around the web column ends here-->
   </div><!--Contact row ends here-->
  </div>
</div><!--parent div of contact section ends-->
    
    <div class="container-fluid footer">
      <div class="row">
        <div class="col-xs-6">
          <p>© sparkDEV.com <span style="color:#ffffff ; font-size:20px">|</span> Sumit Sharma</p>
        </div>
        <div class="col-xs-6">
          <p style="text-align:right"><span style="color:#ffffff">Designed & Developed by</span> Sumit Sharma</p>
        </div>
      </div>
      </div>
    
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script>
      $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
      //# sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
